/* TSConfig specific to top level config files */
{
  "extends": "./tsconfig.base.json",
  "files": ["eslint.config.js", ".prettierrc.js"],
  "compilerOptions": {
    "types": ["node"],
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
  },
}
